# NgLeetCode

./: README.md  TodoList  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PracticeClass.java  Ⅰ_Ⅱ_Ⅲ_TemplateTestClass.java
app/src/main/assets/other/: 寻找第K大.java  最小的K个数.java
app/src/main/assets/二分法/: Ⅰ_二分查找一.java  Ⅰ_二维数组中的查找.java  Ⅰ_寻找峰值.java  Ⅰ_搜索插入位置.java  Ⅱ_比较版本号.java  Ⅲ_数组中的逆序对.java  二维数组中的查找.java  寻找峰值.java  数组中的逆序对.java
app/src/main/assets/二叉树/: Ⅰ_二叉树的直径.java  Ⅰ_合并二叉树.java  Ⅰ_实现二叉树先序中序和后序遍历.java  Ⅰ_求二叉树的层序遍历.java  Ⅱ_二叉搜索树与双向链表.java  Ⅱ_二叉搜索树中第K小的元素.java  Ⅱ_二叉搜索树的最近公共祖先.java  Ⅱ_二叉树中和为某一值的路径一.java  Ⅱ_二叉树的最近公共祖先.java  Ⅱ_二叉树的镜像.java  Ⅱ_判断是不是二叉搜索树.java  Ⅱ_判断是不是平衡二叉树.java  Ⅱ_在二叉树中找到两个节点的最近公共祖先.java  Ⅱ_对称二叉树.java  Ⅱ_将有序数组转换为二叉搜索树.java  Ⅱ_按之字形顺序打印二叉树.java  Ⅱ_输出二叉树的右视图.java  Ⅱ_重建二叉树.java  二叉搜索树与双向链表.java  二叉搜索树的最近公共祖先.java  二叉树中和为某一值的路径一.java  二叉树的镜像.java  判断是不是二叉搜索树.java  判断是不是完全二叉树.java  判断是不是平衡二叉树.java  合并二叉树.java  在二叉树中找到两个节点的最近公共祖先.java  实现二叉树先序中序和后序遍历.java  对称的二叉树.java  序列化二叉树.java  按之字形顺序打印二叉树.java  输出二叉树的右视图.java  重建二叉树.java
app/src/main/assets/位运算/: Ⅰ_比特位计数.java  Ⅰ_汉明距离.java  Ⅱ_两整数之和.java  Ⅱ_颠倒二进制位.java
app/src/main/assets/动态规划/: Ⅰ_买卖股票的最好时机一.java  Ⅰ_买卖股票的最好时机二.java  Ⅰ_斐波那契数.java  Ⅰ_最长上升子序列一.java  Ⅰ_跳台阶.java  Ⅰ_跳台阶高级.java  Ⅰ_连续子数组的最大和.java  Ⅱ_不同路径的数目一.java  Ⅱ_乘积最大子数组.java  Ⅱ_兑换零钱一.java  Ⅱ_打家劫舍一.java  Ⅱ_打家劫舍二.java  Ⅱ_把数字翻译成字符串.java  Ⅱ_最小花费爬楼梯.java  Ⅱ_最长不含重复字符的子字符串.java  Ⅱ_最长公共子串.java  Ⅱ_最长的括号子串.java  Ⅱ_矩形覆盖.java  Ⅱ_矩阵的最小路径和.java  Ⅱ_礼物的最大价值.java  Ⅱ_解码方法.java  Ⅱ_连续子数组的最大和二.java  Ⅲ_买卖股票的最好时机三.java  Ⅲ_最长公共子序列.java  Ⅲ_最长回文子串.java  Ⅲ_正则表达式匹配.java  Ⅲ_编辑距离一.java  不同路径的数目一.java  买卖股票的最好时机一.java  兑换零钱一.java  打家劫舍一.java  打家劫舍二.java  把数字翻译成字符串.java  数字字符串转化成IP地址.java  最小花费爬楼梯.java  最长公共子串.java  最长的括号子串.java  矩阵的最小路径和.java  编辑距离一.java  跳台阶.java  (+1 more)
app/src/main/assets/双指针/: Ⅰ_判断是否为回文字符串.java  Ⅰ_反转字符串.java  Ⅰ_合并两个有序的数组.java  Ⅰ_盛水最多的容器.java  Ⅰ_验证回文串.java  Ⅱ_两个数组的交集.java  Ⅱ_合并区间.java  Ⅱ_最长无重复子数组.java  Ⅲ_接雨水问题.java  Ⅲ_最小覆盖子串.java
app/src/main/assets/哈希/: Ⅰ_数组中只出现一次的两个数字.java  Ⅱ_三数之和.java  Ⅱ_四数相加.java  Ⅱ_最长连续序列.java  Ⅱ_缺失的第一个正整数.java  三数之和.java  数组中只出现一次的两个数字.java  缺失的第一个正整数.java
app/src/main/assets/多线程/: Ⅰ_生产者消费者模式.java
app/src/main/assets/字符串/: Ⅰ_无重复字符的最长子串.java  Ⅰ_最长公共前缀.java  Ⅱ_大数加法.java  Ⅱ_字母异位词分组.java  Ⅱ_字符串变形.java  Ⅱ_字符串解码.java  Ⅱ_至少有K个重复字符的最长子串.java  Ⅱ_验证IP地址.java
app/src/main/assets/排序/: Ⅰ_冒泡排序.java  Ⅰ_快速排序.java  Ⅰ_插入排序.java  Ⅰ_选择排序.java  Ⅱ_堆排序.java  Ⅱ_希尔排序.java  Ⅱ_归并排序.java  Ⅱ_桶排序.java  Ⅱ_颜色分类.java  归并排序.java  快速排序.java
app/src/main/assets/数字/: Ⅱ_x的平方根.java  Ⅱ_快乐数.java  Ⅱ_逆波兰表达式求值.java  Ⅱ_阶乘后的零.java  Ⅱ_除自身以外数组的乘积.java
app/src/main/assets/栈堆队列/: Ⅰ_最小的K个数.java  Ⅰ_有效括号序列.java  Ⅰ_翻转单词序列.java  Ⅱ_前K个高频元素.java  Ⅱ_基本计算器II.java  Ⅱ_寻找第K大.java  Ⅱ_数据流中的中位数.java  Ⅱ_栈的压入弹出序列.java  Ⅱ_滑动窗口的最大值.java  Ⅱ_表达式求值.java  包含min函数的栈.java  寻找第K大.java  数据流中的中位数_Ⅱ.java  有效括号序列.java  滑动窗口的最大值.java  表达式求值_Ⅱ.java
app/src/main/assets/模拟/: Ⅰ_旋转数组.java  Ⅰ_移动零.java  Ⅱ_旋转图像.java  Ⅱ_螺旋矩阵.java  Ⅱ_被围绕的区域.java  Ⅱ_设计LRU缓存结构.java  Ⅲ_设计LFU缓存结构.java  设计LRU缓存结构.java
app/src/main/assets/贪心算法/: Ⅱ_主持人调度二.java  Ⅱ_最大数.java  Ⅱ_最长递增子序列.java  Ⅱ_跳跃游戏.java  Ⅲ_下一个排列.java
app/src/main/assets/递归回溯/: N皇后问题.java  Ⅰ_没有重复项数字的全排列.java  Ⅱ_全排列.java  Ⅱ_分割回文串.java  Ⅱ_单词拆分.java  Ⅱ_单词搜索.java  Ⅱ_子集.java  Ⅱ_字符串的排列.java  Ⅱ_岛屿数量.java  Ⅱ_括号生成.java  Ⅱ_数字字符串转化成IP地址.java  Ⅱ_有重复项数字的全排列.java  Ⅱ_电话号码的字母组合.java  Ⅱ_矩阵中的路径.java  Ⅱ_矩阵最长递增路径.java  Ⅲ_N皇后问题.java  Ⅲ_组合总和.java  括号生成.java  有重复项数字的全排列.java  矩阵最长递增路径.java
app/src/main/assets/链表/: Ⅰ_删除有序链表中重复的元素一.java  Ⅰ_链表中倒数最后k个结点.java  Ⅰ_链表反转.java  Ⅱ_两个链表的第一个公共结点.java  Ⅱ_删除链表的倒数第n个节点.java  Ⅱ_判断一个链表是否为回文结构.java  Ⅱ_复制带随机指针的链表.java  Ⅱ_相交链表.java  Ⅱ_链表中环的入口结点.java  Ⅱ_链表内指定区间反转.java  Ⅱ_链表的奇偶重排.java  Ⅱ_链表相加二.java  Ⅲ_单链表的排序.java  Ⅲ_合并k个已排序的链表.java  Ⅲ_复杂链表的复制.java  两个链表的第一个公共结点.java  删除有序链表中重复的元素一.java  删除有序链表中重复的元素二.java  判断一个链表是否为回文结构.java  合并k个已排序的链表.java  链表中倒数最后k个结点.java  链表中环的入口结点.java  链表中的节点每k个一组翻转.java  链表内指定区间反转.java  链表相加二.java
app/src/main/java/com/ng/ngleetcode/: ContentActivity.java  EmptyViewModel.kt  HomeActivity.kt  MainActivity.java  MainComposeActivity.kt  MyApp.kt  MyApplication.kt  NewHomeActivity.kt  SplashActivity.kt  StartCode.java  TemplateTestClass.java  TestFragment1.kt  TodoList.java
app/src/main/res/drawable/: baseline_check_24.xml  bg_code.xml  bg_code_title.xml  bg_pb.xml  bk_menu_item.xml  ic_baseline_folder_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_refresh_24.xml  ic_buiding.xml  ic_iv_down.xml  ic_iv_right.xml  ic_menu.xml  ic_refresh.xml  progress_red.xml  ripple_bg.xml  ripple_circle_bg.xml  ripple_tag_bg.xml  side_nav_bar.xml  svg_back.xml  svg_back_black.xml
app/src/main/res/drawable-v24/: ic_check.xml  ic_nav.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_vp.xml  activity_setting.xml  activity_splash.xml  activity_test_touch.xml  activity_tree_list.xml  activity_web.xml  app_bar_main.xml  bottomsheet_webview.xml  fragment_code.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_kt.xml  fragment_info.xml  fragment_main.xml  fragment_mine.xml  fragment_tree.xml  item_home_article.xml  item_node_code_code.xml  item_node_code_dir.xml  item_node_first.xml  item_project.xml  item_system.xml  jzn_main.xml  layout_activity_home.xml  layout_test.xml  nav_header_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ng/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  ListNode.java  (+7 more)
base/src/main/res/layout/: activity_basic.xml  activity_test.xml
base/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml
base/src/main/res/values-w392dp-port/: styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
code/: build.gradle
code/src/main/: AndroidManifest.xml
opensource/: build.gradle
(+1022 files in other folders)
