// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanistVersion = "0.18.0"
    }


    repositories {
        maven {
            allowInsecureProtocol true
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            allowInsecureProtocol true
            url 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            allowInsecureProtocol true
            url "https://www.jitpack.io"
        }
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url 'https://jitpack.io'
        }


    }


    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha03"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol true
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            allowInsecureProtocol true
            url 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            allowInsecureProtocol true
            url "https://www.jitpack.io"
        }
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url 'https://jitpack.io'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}