plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    //noinspection GradleCompatible
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.ng.ngleetcode"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation project(path: ':code')
    implementation project(path: ':base')


    //tab
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    //fab
    api 'com.github.clans:fab:1.6.4'

    //瀑布流
    api 'com.github.donkingliang:LabelsView:1.6.1'

}