plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    //noinspection GradleCompatible
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.ng.ngleetcode"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        viewBinding true
    }
    dataBinding {
        enabled true
    }

}

dependencies {

    implementation project(path: ':code')
    implementation project(path: ':base')


    //tab
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    //fab
    api 'com.github.clans:fab:1.6.4'

    //瀑布流
    api 'com.github.donkingliang:LabelsView:1.6.1'

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material:material"
    implementation 'androidx.compose.material3:material3'
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.0-rc01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.0-rc01"
}