plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
}

android {
    //noinspection GradleCompatible
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.ng.ngleetcode"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        compose true
        viewBinding true
    }

}

dependencies {

    implementation project(path: ':code')
    implementation project(path: ':base')


    //tab
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    //fab
    api 'com.github.clans:fab:1.6.4'

    //瀑布流
    api 'com.github.donkingliang:LabelsView:1.6.1'

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.5.1"

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material:material"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.0-rc01"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.4"

    /** accompanist辅助插件 */
    implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
    //系统ui控制器
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"

    //图片库
    implementation("io.coil-kt:coil-compose:2.0.0")

    //viewPager
    implementation "com.google.accompanist:accompanist-pager:0.20.2"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"
    //下拉刷新
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanistVersion"
    //流式布局
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"
    //placeholder
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanistVersion"

    //权限申请
    implementation "com.google.accompanist:accompanist-permissions:$accompanistVersion"

    // CodeLocator
    implementation "com.bytedance.tools.codelocator:codelocator-core:2.0.4"
    implementation 'androidx.paging:paging-compose-android:3.3.2'

    //数据保存，用于cookie持久化
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc02"
    implementation "androidx.datastore:datastore-core:1.0.0-rc02"


}