plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

//使用生成文件
kapt {
    generateStubs = true
    arguments {
        arg("common", project.getName())
    }
}

android {
    namespace 'com.ng.base'

    //noinspection GradleCompatible
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//
//        //指定room.schemaLocation生成的文件路径
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.1'

    //设计库
    //noinspection GradleDependency
    api 'com.google.android.material:material:1.3.0-alpha01'

    //kt
    api 'androidx.core:core-ktx:1.5.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    api "org.jetbrains.kotlin:kotlin-reflect:1.8.20"

    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"

    //json
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.alibaba:fastjson:1.2.61'

    //lottie
    api 'com.airbnb.android:lottie:2.8.0'

    //dialog：https://github.com/afollestad/material-dialogs
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    api 'com.afollestad.material-dialogs:input:3.3.0'
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:datetime:3.3.0'

    //rv
    api 'androidx.recyclerview:recyclerview:1.2.0'

    //cons
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    //下拉刷新与上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //第三方工具类
    api 'com.blankj:utilcodex:1.26.0'

//    //路由
//    api 'com.alibaba:arouter-api:1.5.0'
//    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //picasso
    api 'com.squareup.picasso:picasso:2.5.2'

    //banner
    api 'com.youth.banner:banner:2.1.0'

    //照片选择裁剪
    api 'com.sl.utakephoto:uTakePhoto:1.1.0'

    //事件
    api 'org.greenrobot:eventbus:3.2.0'

    //权限管理
    api 'pub.devrel:easypermissions:3.0.0'

    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'

    //检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //cookie
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}