plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.ng.base'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    //kt
    api 'androidx.core:core-ktx:1.10.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"

    //json
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    //lottie
    api 'com.airbnb.android:lottie:2.8.0'

    //dialog：https://github.com/afollestad/material-dialogs
    api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    api 'com.afollestad.material-dialogs:input:3.3.0'
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:datetime:3.3.0'


    //rv
    api 'androidx.recyclerview:recyclerview:1.3.0'

    //cons
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    //下拉刷新与上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //设计库
    //noinspection GradleDynamicVersion
    api 'com.google.android.material:material:1.10.0-alpha01'

    //第三方工具类
    api 'com.blankj:utilcodex:1.26.0'

    //路由
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //picasso
    api 'com.squareup.picasso:picasso:2.5.2'

    //banner
    api 'com.youth.banner:banner:2.1.0'

    //照片选择裁剪
    api 'com.sl.utakephoto:uTakePhoto:1.1.0'

    //事件
    api 'org.greenrobot:eventbus:3.2.0'
}