<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <ImageView
            android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/tab3_color"
            android:scaleType="centerCrop"
            tools:ignore="UseAppTint" />

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_3"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePureScrollMode="true">

        <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="49dp"
                android:scrollbars="none">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                        android:id="@+id/rl_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="260dp">

                    <com.ng.ngleetcode.view.rounded.RoundedImageView
                            android:id="@+id/user_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="80dp"
                            app:srcCompat="@mipmap/pumpkin_icon"
                            android:scaleType="centerCrop" />

                    <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_icon"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:text="Pumpkin"
                            tools:text="Pumpkin" />

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/ll_setting"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                        <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_setting"
                                tools:ignore="UseAppTint" />

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="系统设置"
                                android:textColor="@color/color_gray_dark1"
                                android:textSize="15dp" />

                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_enter" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>