<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.ng.ngleetcode.view.ToggleView
            android:id="@+id/toggle_code"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:positiveImgId="@drawable/ic_close"
            app:reverseImgId="@drawable/ic_check" />

    </LinearLayout>

    <com.ng.ngleetcode.view.rounded.RoundedFrameLayout
        android:id="@+id/codeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ng.ngleetcode.view.code.CodeView
            android:id="@+id/codeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.ng.ngleetcode.view.rounded.RoundedFrameLayout>


</LinearLayout>